T__0=1
T__1=2
T__2=3
T__3=4
BOOLEAN=5
INT=6
IntegerLiteral=7
FloatingPointLiteral=8
BooleanLiteral=9
LPAREN=10
RPAREN=11
LBRACE=12
RBRACE=13
LBRACK=14
RBRACK=15
SEMI=16
COMMA=17
DOT=18
ASSIGN=19
GT=20
LT=21
BANG=22
TILDE=23
QUESTION=24
COLON=25
EQUAL=26
LE=27
GE=28
NOTEQUAL=29
AND=30
OR=31
INC=32
DEC=33
ADD=34
SUB=35
MUL=36
DIV=37
BITAND=38
BITOR=39
CARET=40
MOD=41
ADD_ASSIGN=42
SUB_ASSIGN=43
MUL_ASSIGN=44
DIV_ASSIGN=45
AND_ASSIGN=46
OR_ASSIGN=47
XOR_ASSIGN=48
MOD_ASSIGN=49
LSHIFT_ASSIGN=50
RSHIFT_ASSIGN=51
URSHIFT_ASSIGN=52
Identifier=53
AT=54
ELLIPSIS=55
PRINT=56
WS=57
COMMENT=58
LINE_COMMENT=59
'null'=1
'instanceof'=2
'this'=3
'super'=4
'boolean'=5
'int'=6
'('=10
')'=11
'{'=12
'}'=13
'['=14
']'=15
';'=16
','=17
'.'=18
'='=19
'>'=20
'<'=21
'!'=22
'~'=23
'?'=24
':'=25
'=='=26
'<='=27
'>='=28
'!='=29
'&&'=30
'||'=31
'++'=32
'--'=33
'+'=34
'-'=35
'*'=36
'/'=37
'&'=38
'|'=39
'^'=40
'%'=41
'+='=42
'-='=43
'*='=44
'/='=45
'&='=46
'|='=47
'^='=48
'%='=49
'<<='=50
'>>='=51
'>>>='=52
'@'=54
'...'=55
'print'=56
