T__0=1
T__1=2
T__2=3
BOOLEAN=4
INT=5
IntegerLiteral=6
FloatingPointLiteral=7
BooleanLiteral=8
LPAREN=9
RPAREN=10
LBRACE=11
RBRACE=12
LBRACK=13
RBRACK=14
SEMI=15
COMMA=16
DOT=17
ASSIGN=18
GT=19
LT=20
BANG=21
TILDE=22
QUESTION=23
COLON=24
EQUAL=25
LE=26
GE=27
NOTEQUAL=28
AND=29
OR=30
INC=31
DEC=32
ADD=33
SUB=34
MUL=35
DIV=36
BITAND=37
BITOR=38
CARET=39
MOD=40
ADD_ASSIGN=41
SUB_ASSIGN=42
MUL_ASSIGN=43
DIV_ASSIGN=44
AND_ASSIGN=45
OR_ASSIGN=46
XOR_ASSIGN=47
MOD_ASSIGN=48
LSHIFT_ASSIGN=49
RSHIFT_ASSIGN=50
URSHIFT_ASSIGN=51
Identifier=52
AT=53
ELLIPSIS=54
PRINT=55
WS=56
COMMENT=57
LINE_COMMENT=58
'null'=1
'this'=2
'super'=3
'boolean'=4
'int'=5
'('=9
')'=10
'{'=11
'}'=12
'['=13
']'=14
';'=15
','=16
'.'=17
'='=18
'>'=19
'<'=20
'!'=21
'~'=22
'?'=23
':'=24
'=='=25
'<='=26
'>='=27
'!='=28
'&&'=29
'||'=30
'++'=31
'--'=32
'+'=33
'-'=34
'*'=35
'/'=36
'&'=37
'|'=38
'^'=39
'%'=40
'+='=41
'-='=42
'*='=43
'/='=44
'&='=45
'|='=46
'^='=47
'%='=48
'<<='=49
'>>='=50
'>>>='=51
'@'=53
'...'=54
'print'=55
